# MagickViewer

./: .editorconfig  .gitignore  .tfignore  MagickViewer.ruleset  MagickViewer.sln  Readme.md  stylecop.json
.github/workflows/: main.yml
Logo/: MagickViewer.eps
MagickViewer/: App.xaml  App.xaml.cs  ImageIterator.cs  ImageManager.cs  MagickViewer.csproj  MagickViewer.pfx  MainWindow.xaml  MainWindow.xaml.cs  app.config  packages.config
MagickViewer/ClickOnce/: Index.html  PublishClickOnce.targets
MagickViewer/Controls/: ImageViewer.cs  Logo.cs  MouseCapture.cs
MagickViewer/EventArgs/: LoadedEventArgs.cs
MagickViewer/Extensions/: FileInfoExtensions.cs  FrameworkElementExtensions.cs
MagickViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MagickViewer/Resources/: Notice.txt
MagickViewer/Resources/Themes/: Merged.xaml  Shared.xaml
MagickViewer/Resources/Themes/Dark/: Theme.xaml
MagickViewer/Resources/Themes/Shared/: Shared.xaml
